<p id="gotop"><a href="#top">Haut de page</a></p>

<div class="footer" id="footer" role="contentinfo">
	<tpl:IfWidgets type="custom">
		<div class="widgets footer__widgets" id="blogcustom">
	        <h2 class="blogcustom__title">{{tpl:lang Blog info}}</h2>
			{{tpl:Widgets type="custom"}}
		</div> <!-- End #custom widgets -->
	</tpl:IfWidgets>

	{{tpl:SysBehavior behavior="publicInsideFooter"}}

	<p>{{tpl:SysPoweredBy}}</p>
</div>
{{tpl:SysBehavior behavior="publicFooterContent"}}

{{tpl:include src="user_footer.html"}}
