<html>
<head>
  <title>Search</title>
</head>

<body>
<h4>Search options</h4>
	<p>Specify the words or terms you're looking for in the text field and select the search scope:</p>
	<dl>
	<dt>Search in entries</dt>
	<dd>Search will only be done on <strong>Article title</strong>, <strong>Summary</strong> and <strong>Content</strong> fields of an entry.</dd>
	<dt>Search in comments</dt>
	<dd>Search will only be done on comments.</dd>
	</dl>

<h4>Search results</h4>
	<h5>Result</h5>
		<p>A search result allows you to click on one of the article's link to edit it.</p>
	<h5>Batch actions</h5>
		<p>It is possible to make a batch of actions on several articles in one time. The possible actions depend on the user's permissions:</p>
		<ul>
			<li><strong>Publish:</strong> Publish the article.</li>
			<li><strong>Unpublish:</strong> Put the article offline.</li>
			<li><strong>Schedule:</strong> Schedule the entries to be put online at the publication date.</li>
			<li><strong>Mark as pending:</strong> Pending to be published.</li>
			<li><strong>Mark as selected:</strong> Highlight the selected entries.</li>
			<li><strong>Mark as unselected:</strong> Remove the highlight (if any) on selected entries.</li>
			<li><strong>Change category:</strong> Redirect on the categories list to change the category of the selected articles.</li>
			<li><strong>Change language:</strong> Redirect on the languages list to modify the entries languages.</li>
			<li><strong>Change author:</strong> Allows to modify the entries author by specifying the user ID of the new author.</li>
			<li><strong>Delete:</strong> Delete the entries. A pop-up window will be displayed to confirm your choice.</li>
			<li><strong>Add tags:</strong> Add tags to the selected entries.</li>
			<li><strong>Remove tags:</strong> Remove one or more tags from the selected entries.</li>
		<ul>
</body>
</html>
