<html>
  <head>
    <title>Media manager</title>
  </head>
  <body>
    <h4>Media list</h4>
    <p>The main page of the media manager displays a list of available files (media) for the currently selected blog.</p>

    <p>You can click the icons or names of the media in the folder or any subfolder to display them.</p>

    <p>Selecting a MP3 sound file displays a player to immediately play the file. The Flash plugin must be installed on your browser for this player to operate.</p>

    <p>The images are displayed with a thumbnail when possible.</p>

    <h4>Add files</h4>
    <dl>
      <dt>Choose a file</dt>
      <dd>Here you can select one of your local files to send it on your 
      blog. Should the file be bigger than the maximum size, it will not be sent.</dd>
      
      <dt>Title</dt>
      <dd>Optional title for the file you want to send.</dd>
      
      <dt>Private</dt>
      <dd>Check this if you want the file to be private, i.e. accessible only by
      its owner and not accessible from the blog (until published).</dd>
    </dl>

    <dl>
      <dt>Enhanced uploader</dt>
      <dd>Allows to select one or several of your local files to send them on your 
  blog. Should any file be bigger than the maximum size, it will not be sent.<br />
	When you select several local files, they are added to the queue. You can add more files by clicking again on <strong>Choose files</strong>. You can also remove files from the queue by clicking on the corresponding red cross-shaped icon.<br />
  When you are ready, click on <strong>Upload</strong>.</dd>
    </dl>

    <h4>Delete files</h4>
    <p>To delete a file, check its checkbox and click on <strong>Remove selected media</strong>. You can delete several files at once.</p>

    <h4>New folder</h4>
    <p>This form allows you to create a new subfolder in the currently displayed
folder. Just choose a name for it as you would do on your own computer.</p>

    <h4>Media details</h4>
    <p>This page displays a set of information about the currently selected file and allows you to perform a several operations on it.</p>

    <dl>
      <dt>File name</dt>
      <dd>Change the file name of the current file.</dd>
      
      <dt>File title</dt>
      <dd>Give a title to the file or change the current one.</dd>
      
      <dt>File date</dt>
      <dd>Change the file date.</dd>
      
      <dt>Private</dt>
      <dd>Specify that the file will be hidden to anyone but its owner in the media manager.</dd>
      
      <dt>New directory</dt>
      <dd>Allows you to move the file in another folder.</dd>
      
      <dt>Change file</dt>
      <dd>With this form, you can replace the file while keeping all the attributes
      (name, title...). As always, you have to respect the maximum file size.</dd>
    </dl>

    <h4>Specific case: images</h4>
    <p>When you add an image, depending of its size, up to four versions will be made available (depending on the original image size):</p>
    <ul>
      <li><strong>Square:</strong> A 48x48 pixels square thumbnail.</li>
      <li><strong>Thumbnail:</strong> The image reduced to 100 pixels on its longest side.</li>
      <li><strong>Small:</strong> The longest side is reduced to 240 pixels.</li>
      <li><strong>Medium:</strong> The longest side is reduced to 500 pixels.</li>
      <li><strong>Original:</strong> The original, unchanged image.</li>
    </ul>
    <p>Default sizes for the thumbnail, small and medium versions can be modified in your blog settings.</p>

    <h4>Attach a file to an entry</h4>
    <p>You can easily attach a file to one of your posts. First, create a new post and save it. Then click on "Add files to this entry" to open the media manager.</p>

    <p>Just click on the [+] icon (Attach this file to entry). The file will then
be attached to the post.</p>

    <p>The attached files will be shown on the post page, as a list after the post content. The MP3 files will be made available through a Flash player, so that they can be easily played by your visitors.</p>

    <h4>Podcast and broadcasting of music files</h4>
    <p>All attached files will be included in your blog feeds, allowing an easy
podcasting of any type of file.</p>

  </body>
</html>
