<html>
<head>
  <title>My preferences</title>
</head>

<body>

<h4>My profile</h4>
<dl>
  <dt>Last name, First name</dt>
  <dd>If the display name is empty, the author's name will be displayed
  as his first name and last name as set here.</dd>
  
  <dt>Display name</dt>
  <dd>Here you can choose a nickname that will be displayed in your posts instead 
  of your last name and first name.</dd>
  
  <dt>Email</dt>
  <dd>E-mail address used when you request a new password.<br />
    New comment notifications will be sent to this address as well.<em>(If you update
  this field, you must enter your current password in the appropriate field at the 
  bottom of the form)</em></dd>
  
  <dt>URL</dt>
  <dd>The user's website. If set, the author name will be displayed as
  a link to the said website.</dd>
  
  <dt>Language for my interface</dt>
  <dd>The language used when publishing entries. If the translation is available,
  the interface will also be displayed in that language.</dd>
  
  <dt>My timezone</dt>
  <dd>That choice will define the time displayed on post publication.</dd>
  
  <dt>Change your password</dt>
  <dd>To change your password, write down twice your password in the fields 
  <em>New password</em> and <em>Confirm password</em>. The minimal password 
  length is 6 characters. If no new password is provided, the current one is kept.
  <em>(If you update this field, you must enter your current password in
  the appropriate field at the bottom of the form)</em></dd>
</dl>


<h4>My options</h4>
<h5>Interface</h5>
<dl>  
  <dt>Activate enhanced uploader in media manager</dt>
  <dd>Allows to activate the advanced interface in media manager that enables to 
  upload multiple files at a time (Note: Your Web browser must support Javascript 
  to be able to use this feature).</dd>

  <dt>Disable Javascript powered drag and drop for ordering items</dt>
  <dd>Allows to disable "drag and drop" for item ordering. Drag and drop will be 
  replaced by numeric fields that will let you enter fields position instead.</dd>

  <dt>Number of elements displayed per page in media manager</dt>
  <dd>Defines the number of media that will be displayed in media manager (folders
  are not taken into account when counting items).</dd>
  
  <dt>Do not use standard favicon</dt>
  <dd>Allows to disable default favicon in the Web browser address bar.</dd>
</dl>

<h5>Edition</h5>
<dl>    
  <dt>Preferred format</dt>
  <dd>Choose the entry's syntax. Wiki is a simplified syntax
  and will be converted to valid XHTML. Unless you have a perfect
  understanding of XHTML, we advise you to choose the Wiki syntax.
  See the Wiki syntax reference for more information.</dd>
  
  <dt>Default entry status</dt>
  <dd>The default status for new entries can be set to:
    <ul>
      <li><strong>Pending:</strong> The publication status has not been yet decided.</li>
      <li><strong>Scheduled:</strong> The entry will be set online at the time and date provided in the <strong>Published on</strong> field.</li>
      <li><strong>Unpublished:</strong> Offline entry.</li>
      <li><strong>Published:</strong> Online entry.</li>
    </ul>
  </dd>
  
  <dt>Entry edit field height</dt>
  <dd>Sets the height of the edition field of an entry. By default, this parameter is set to 24.</dd>
  
  <dt>Enable WYSIWYG mode</dt>
  <dd>Allows the use of the visual editor (WYSIWYG: What You See Is What You Get) for the entries, pages and categories description fields.</dd>
</dl>

<h5>Other options</h5>
<dl>
  <dt>Tags list format</dt>
  <dd>You can select if you want to see, while editing an entry, all the tags used (<strong>Extended</strong>) or only the most used ones (<strong>Short</strong>).</dd>

  <dt>Syntax highlighting in theme editor</dt>
  <dd>Enables syntax highlighting when using the theme editor (HTML and CSS files)</dd>     
</dl>


<h4>My dashboard</h4>
<dl>
  <dt>My favorites</dt>
  <dd>This zone displays the chosen favorites on the blog's dashboard. 
  They can be reordered with your mouse if Javascript is activated in your browser. 
  Otherwise, a field allows to give them an ordering number. When you are done, do not forget to save your changes by pressing <strong>Save order</strong>.<br />
  You may also delete favorites by selecting them and pressing <strong>Delete selected favorites</strong>.</dd>
  
  <dt>Define as default favorites (super administrator)</dt> 
  <dd>Enable to set currently defined favorites list as default favorites list for all users. This list will be proposed to users if they don't have defined their own favorites yet.</dd>

  <dt>Other available favorites</dt>
  <dd>All plugins allowing to be put as favorites are diplayed here. Check the corresponding boxes and add them to the dashboard by pressing <strong>Add tp my favorites</strong>.</dd>

  <dt>Display favorites at the top of the menu</dt>
  <dd>If enabled, displays favorites at the top of the menu.</dd>

  <dt>Icon set</dt>
  <dd>If several iconsets are installed, enables to choose which icon set to
  use for admin.</dd>
  
  <dt>Dashboard modules</dt>
  <dd>Choices made in this zone will be reflected on your blog's dashboard.</dd>
  
  <dt>Display documentation links</dt>
  <dd>Enable to display documentation links on dashboard landing page.</dd>
  
  <dt>Display Dotclear news</dt>
  <dd>Enable to display Dotclear news on dashboard landing page.</dd>

  <dt>Display quick entry form</dt>
  <dd>Enable to display "quick entry" form on dashboard landing page.</dd>

  <dt>Display overdue tasks counter on maintenance dashboard icon</dt>
  <dd>Enables to display the number of overdue tasks (i.e. that should be processed) under the <strong>Maintenance</strong> icon. <strong>Maintenance</strong> icon has to be set in your favorites to use this feature.</dd>

  <dt>Display overdue tasks list on dashboard items</dt>
  <dd>Enable to display the list of overdue tasks (i.e. that should be processed) in a dedicated section on the Dashboard landing page.</dd>
</dl>
</body>
</html>
