<html>
<head>
  <title>Entries management</title>
</head>

<body>

<h4>Entries list filter</h4>

<dl>
  <dt>Author</dt>
  <dd>Filters entries by author.</dd>
  
  <dt>Category</dt>
  <dd>Filters entries by category.</dd>
  
  <dt>Status</dt>
  <dd>Filters entries by status:<ul>
      <li><strong>Pending:</strong> Pending entries.</li>
      <li><strong>Scheduled:</strong> Scheduled entries.</li>
      <li><strong>Unpublished:</strong> Offline entries.</li>
      <li><strong>Published:</strong> Online entries.</li>
    </ul></dd>
  
  <dt>Selected</dt>
  <dd>Filters entries that have the <strong>Selected</strong> status or not.</dd>

  <dt>Attachments</dt>
  <dd>Filters entries based on if they have attachments or not.</dd>
  
  <dt>Month</dt>
  <dd>Filters entries from the given month of a given year.</dd>
  
  <dt>Language</dt>
  <dd>Filters entries based on the language set in the <strong>Language</strong> field of an entry.</dd>
  
  <dt>Order by</dt>
  <dd>Allows you to order the result by date, title, category, author, publication status, selected status, number of comments or number of trackbacks.</dd>
  
  <dt>Sort</dt>
  <dd>Allows you to sort the results ascending or descending.</dd>
  
  <dt>Entries per page</dt>
  <dd>Number of entries to display per page.</dd>
</dl>

<h4>Batch actions</h4>
<p>It is possible to make a batch of actions on several articles. The possible actions depend on the user's permissions:</p>
<ul>
  <li><strong>Publish:</strong> Publish the selected entries online.</li>
  <li><strong>Unpublish:</strong> Pull the selected entries offline.</li>
  <li><strong>Schedule:</strong> Schedule the selected entries to be set online at publication date.</li>
  <li><strong>Mark as pending:</strong> Mark selected entries as pending.</li>
  <li><strong>Mark as selected/unselected:</strong> Set the selected entries as Selected/Unselected./li>
  <li><strong>Change category:</strong> Modify the category of the selected entries.</li>
  <li><strong>Change language:</strong> Modify the language of the selected entries.</li>
  <li><strong>Change author:</strong> Modify the selected entries' author by entering the new author's ID.</li>
  <li><strong>Delete:</strong> Delete the selected entries (this operation cannot be cancelled).</li>
  <li><strong>Add/Remove tags:</strong> Add or remove tags on the selected entries.</li>
</ul>
<p><em>The above list might contain other items if additional actions have been added by plugins active on your system.</em></p>
</body>
</html>
