<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
  <meta charset="UTF-8" />
  <meta name="ROBOTS" content="{{tpl:BlogMetaRobots}}" />

  <title>{{tpl:lang Archives}} - {{tpl:BlogName encode_html="1"}}</title>
  <meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
  <meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />
  <meta name="date" content="{{tpl:BlogUpdateDate iso8601="1"}}" />

  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
  <meta property="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:lang Archives}} - {{tpl:BlogName encode_html="1"}}" />
  <meta property="dc.language" content="{{tpl:BlogLanguage}}" />
  <meta property="dc.publisher" content="{{tpl:BlogEditor encode_html="1"}}" />
  <meta property="dc.rights" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
  <meta property="dc.date" content="{{tpl:BlogUpdateDate iso8601="1"}}" />
  <meta property="dc.type" content="text" />
  <meta property="dc.format" content="text/html" />

  <link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />

  <tpl:Archives>
    <link rel="chapter" href="{{tpl:ArchiveURL}}" title="{{tpl:ArchiveDate encode_html="1"}}" />
  </tpl:Archives>

  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />

  {{tpl:include src="_head.html"}}
</head>

<body class="dc-archive">
<div id="page">
{{tpl:include src="_top.html"}}

<div id="wrapper">

<div id="main" role="main">
  <div id="content">

  <div id="content-info">
    <h2>{{tpl:lang Archives}}</h2>
  </div>

  <div class="content-inner">
  <tpl:Archives>
    <tpl:ArchivesYearHeader>
      <h3>{{tpl:ArchiveDate format="%Y"}}</h3>
      <ul>
    </tpl:ArchivesYearHeader>
      <li><a href="{{tpl:ArchiveURL}}"
      title="{{tpl:ArchiveDate encode_html="1"}}">{{tpl:ArchiveDate encode_html="1" format="%B"}}</a>
      ({{tpl:ArchiveEntriesCount}})</li>
    <tpl:ArchivesYearFooter>
      </ul>
    </tpl:ArchivesYearFooter>
  </tpl:Archives>
  </div>

  </div>
</div> <!-- End #main -->

<div id="sidebar" role="complementary">
  <div id="blognav">
    {{tpl:Widgets type="nav"}}
  </div> <!-- End #blognav -->

  <div id="blogextra">
    {{tpl:Widgets type="extra"}}
  </div> <!-- End #blogextra -->
</div>

</div> <!-- End #wrapper -->

{{tpl:include src="_footer.html"}}
</div> <!-- End #page -->
</body>
</html>
