{{tpl:extends parent="__layout.html"}}

<tpl:Block name="head-title">
  <title>{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}</title>
</tpl:Block>

<tpl:Block name="meta-robots">
  <meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX,NOARCHIVE"}}" />
</tpl:Block>

<tpl:Block name="dc-entry">
  <meta property="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}" />
  <meta property="dc.language" content="{{tpl:BlogLanguage}}" />
</tpl:Block>

<tpl:Block name="head-linkrel">
  <link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
  <link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />
</tpl:Block>

<tpl:Block name="body-tag"><body class="dc-404"></tpl:Block>

<tpl:Block name="main-content">
  <div id="content-info">
	<h2>{{tpl:lang Document not found}}</h2>
  </div>

  <div class="content-inner">
	<p>{{tpl:lang The document you are looking for does not exist.}}</p>
  </div>
</tpl:Block>
