.post-date,
.post-cat,
.post-tags-list,
.post-permalink,
.comment_count,
.ping_count,
.attach_count,
.feed {
    padding-left: 22px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-right: .5em;
}
.post-author {
    padding-right: .5em;
}
.post-date {
    background-image: url(img/icon_date.png);
}
.post-cat {
    background-image: url(img/icon_category.png);
}
.post-tags-list {
    background-image: url(img/icon_tags.png);
    padding-left: 22px !important;
}
.comment_count {
    background-image: url(img/icon_comments.png);
}
.ping_count {
    background-image: url(img/icon_trackbacks.png);
}
.attach_count {
    background-image: url(img/icon_attach.png);
}
.post-permalink {
    background-image: url(img/icon_permalink.png);
}
.feed {
    background-image: url(img/icon_feed.png);
    background-image: url(img/icon_feed.svg), none;
    -webkit-background-size: .875em;
    -o-background-size: .875em;
    background-size: .875em;
    padding-left: 1.25em;
}
