{{tpl:extends parent="__layout.html"}}

<tpl:Block name="head-title">
	<title>{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}</title>
</tpl:Block>

<tpl:Block name="meta-robots">
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX,NOARCHIVE"}}" />
</tpl:Block>

<tpl:Block name="dc-entry">
	<meta property="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}" />
	<meta property="dc.language" content="{{tpl:BlogLanguage}}" />
</tpl:Block>

<tpl:Block name="head-linkrel">
	<link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
	<link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />
</tpl:Block>

<tpl:Block name="body-tag"><body class="dc-404"></tpl:Block>

<tpl:Block name="main-content">
	<div id="content-info">
		<h2>{{tpl:lang Document not found}}</h2>
		<p>{{tpl:lang URL you've tried has typos, or the page has been deleted or moved.}}</p>
	</div>

	<div class="content-inner">
		<h3>{{tpl:lang Suggestions:}}</h3>
		<ul>
			<li><a href="{{tpl:BlogURL}}">{{tpl:lang Go to homepage}}</a></li>
			<li><a href="#search">{{tpl:lang Use search form}}</a></li>
			<li><a href="{{tpl:BlogURL}}archive">{{tpl:lang Explore archives}}</a></li>
		</ul>
	</div> <!-- End #content-inner -->
</tpl:Block>
