<audio controls preload="auto">
	<source src="{{tpl:MediaURL}}" type="audio/mpeg"/>
	<object type="application/x-shockwave-flash" data="{{tpl:BlogQmarkURL}}pf=player_mp3.swf" width="200" height="20">
		<param name="movie" value="{{tpl:BlogQmarkURL}}pf=player_mp3.swf" />
		<param name="wmode" value="transparent" />
		<param name="FlashVars" value="mp3={{tpl:MediaURL}}&amp;showvolume=1&amp;loadingcolor=ff9900&amp;bgcolor1=eeeeee&amp;bgcolor2=cccccc&amp;buttoncolor=0066cc&amp;buttonovercolor=ff9900&amp;slidercolor1=cccccc&amp;slidercolor2=999999&amp;sliderovercolor=0066cc" />
		{{tpl:lang Embedded Audio Player}}
	</object>
</audio>
