<html>
<head>
  <title>Gestions des plugins</title>
</head>

<body>

<h4>Mise à jour de plugins</h4>

<p>Lorsque de nouvelles versions des plugins installés sont disponibles sur Dotaddict, 
un onglet <em>Mise à jour de plugins</em> est disponible listant les plugins concernés avec leur numéro de version installée et celui de leur mise à jour.</p>
<p>Il suffit alors d'utiliser le bouton d'action <strong>Mise à jour</strong>.</p>
<p>Si plusieurs mises à jour sont disponibles, un bouton d'action en bas de page permet de <strong>Mettre à jour tous les plugins</strong> en une seule fois.</p>

<h4>Plugins installés</h4>

<p>La présence d'un logo Dotclear en début de ligne signifie que le plugin est uniquement disponible avec la distribution officielle et qu'il est un de ses composants.</p>

<h3>Plugins activés</h3>
<p>Cette liste permet de visualiser des informations (nom, version, courte description) des plugins activés. Deux actions sont possibles : <strong>Désactiver</strong> (opération réversible) ou <strong>Supprimer</strong> (opération irrévocable).</p>


<h3>Plugins désactivés</h3>
<p>Cette liste permet de visualiser les plugins ayant été désactivés. Deux actions sont possibles : <strong>Activer</strong> ou <strong>Supprimer</strong> (opération irrévocable).</p> 


<h4>Ajouter des plugins</h4>
<p>Cette page permet d'installer directement un plugin disponible sur Dotaddict.</p>

<p>Deux moyens de recherche sont possibles : en saisissant son nom dans le champ <em>Rechercher dans le dépot</em> ou en parcourant l'index.</p>

<p>Depuis la liste, un clic sur le triangle <span class="hidden">(lien Dévoiler)</span>, révèle un lien vers sa fiche sur Dotaddict et le lien de support indiqué par l'auteur.</p>

<h4>Installer ou mettre à jour manuellement</h4>
<p>Pour installer des plugins personnels ou disponibles ailleurs que sur Dotaddict, il existe deux procédures&nbsp;:</p>
<ul>
	<li><em>Déposer un fichier zip</em> depuis votre ordinateur en utilisant le bouton <strong>Parcourir</strong> puis en sélectionnant le fichier ;</li>
	<li><em>Télécharger un fichier zip</em> en indiquant son adresse URL.</li>
	</ul>
<p>Vous devrez ensuite saisir votre mot de passe pour valider l'installation du plugin.</p>

</body>
</html>
