<html>
<head>
  <title>Commentaires et rétroliens</title>
</head>

<body>
<h4>Filtres de la liste des commentaires et rétroliens</h4>
<dl>
  <dt>Type</dt>
  <dd>Aucun, commentaire ou rétrolien.</dd>
  
  <dt>État</dt>
  <dd><ul>
    <li><strong>Indésirable</strong>&nbsp;: reconnu comme spam.</li>
    <li><strong>En attente</strong>&nbsp;: en attente de modération.</li>
    <li><strong>Non publié</strong>&nbsp;: hors ligne,</li>
    <li><strong>Publié</strong>&nbsp;: en ligne.</li>
  </ul></dd>

  <dt>Auteur du commentaire</dt>
  <dd>Recherche indifféremment avec des minuscules ou majuscules. On peut chercher
  sur une partie du nom en utilisant le caractère joker
  <strong>*</strong>.</dd>

  <dt>Adresse IP</dt>
  <dd>On peut chercher sur une partie de l'adresse IP en utilisant le caractère joker
  <strong>*</strong>.</dd>
  
  <dt>Trier par</dt>
  <dd>Choisir&nbsp;: date, ou titre du billet, ou auteur, ou état.</dd>
  
  <dt>Ordre</dt>
  <dd>Indique l'ordre dans lequel on souhaite effectuer le tri (décroissant ou croissant).</dd>
  
  <dt>Commentaires par page</dt>
  <dd>Détermine le nombre de commentaires affichés par page de cette liste.</dd>
</dl>

<h4>Actions par lot sur les commentaires et rétroliens</h4>
<p>Il est possible d'effectuer un ensemble d'actions sur plusieurs commentaires
et/ou rétroliens, d'un seul coup. Les actions possibles dépendent des permissions
de l'utilisateur.</p>

<ul>
  <li><strong>Publier</strong>&nbsp;: mettre le commentaire ou rétrolien en ligne.</li>
  <li><strong>Mettre hors ligne</strong>&nbsp;: mettre le commentaire ou rétrolien hors ligne.</li>
  <li><strong>Mettre en attente</strong>&nbsp;: mettre le commentaire ou rétrolien en attente de publication.</li>
  <li><strong>Mettre en indésirable</strong>&nbsp;: classer le commentaire ou rétrolien comme étant un spam.</li>
  <li><strong>Supprimer</strong>&nbsp;: supprime le commentaire ou rétrolien (cette opération est irréversible).</li>
</ul>

</body>
</html>
