<html>
<head>
  <title>Liste des blogs</title>
</head>

<body>

<h4>Filtrer la liste des blogs</h4>
<dl>
  <dt>Chercher</dt>
  <dd>La recherche se fait sur l'identifiant du blog. On peut chercher
  sur une partie du nom en utilisant le caractère joker
  <strong>*</strong>.</dd>

  <dt>Trier par</dt>
  <dd>Choisir : dernière mise à jour du blog, nom du blog ou identifiant du blog.</dd>

  <dt>Ordre</dt>
  <dd>Indique l'ordre dans lequel on souhaite afficher la liste (décroissant ou croissant).</dd>

  <dt>Blogs par page</dt>
  <dd>Détermine le nombre de blogs listés par page.</dd>
</dl>

</body>
</html>
