<html>
<head>
  <title>Langues</title>
</head>

<body>

<h4>Langues installées</h4>
<p>Liste des langues installées et disponibles pour votre interface d'administration ou pour définir la langue du blog. Chacune de ces langues peut être supprimée.</p>
<p>Dans le cas où plus aucune langue ne serait installée, l'anglais serait alors utilisé pour l'interface et pour le blog.</p>

<h4>Installer ou mettre à jour une langue</h4>

<h5>Langues disponibles</h5>
<p>Liste des langues disponibles sur le serveur de Dotclear. Pour installer une de ces langues, sélectionnez-la dans la liste déroulante, indiquez votre mot de passe et cliquez sur le bouton <strong>Installer la langue</strong>.</p>
<p>La langue sélectionnée sera alors téléchargée et installée sur votre système.</p>

<h5>Déposer un fichier zip</h5>
<p>Vous pouvez également utiliser une archive compressée (au format zip) pour installer une langue. Sélectionnez le fichier correspondant sur votre ordinateur, indiquez votre mot de passe et cliquez sur le bouton <strong>Déposer la langue</strong>.</p>

</body>
</html>
