<html>
<head>
  <title>Nouveau blog</title>
</head>

<body>

<h4>Création d'un nouveau blog</h4>
<dl>
  <dt>Identifiant du blog</dt>
  <dd>Identifiant unique du blog. Obligatoire, ne peut être modifié que par un
  super administrateur.</dd>

  <dt>Nom du blog</dt>
  <dd>Nom du blog, obligatoire. Il peut être modifié à tout moment sans incidence sur
  le fonctionnement du blog.</dd>

  <dt>URL du blog</dt>
  <dd>URL complète du blog. Obligatoire, ne peut être modifiée que par un super
  administrateur.</dd>

  <dt>Description du blog</dt>
  <dd>Texte libre de description du blog. Il s'agit d'un texte simple, sans
  formatage quelconque.</dd>
</dl>

</body>
</html>
