<html>
<head>
  <title>Paramètres du blog</title>
</head>

<body>
<h4>Informations du blog</h4>
<dl>
  <dt>Identifiant du blog</dt>
  <dd>Identifiant unique du blog. Obligatoire, ne peut être modifié que par un
  super administrateur.</dd>

  <dt>Nom du blog</dt>
  <dd>Nom du blog, obligatoire. Il peut être modifié à tout moment sans incidence sur le fonctionnement du blog.</dd>

  <dt>URL du blog</dt>
  <dd>URL complète du blog. Obligatoire, ne peut être modifiée que par un super administrateur.</dd>

  <dt>Méthode de lecture de l'URL</dt>
  <dd>Définit le mode de lecture de l'URL. PATH_INFO est conseillé, QUERY_STRING doit être utilisé si le premier ne fonctionne pas. En mode PATH_INFO, l'URL du blog doit se terminer par un "/" et en mode QUERY_STRING, par un "?".</dd>

  <dt>État du blog</dt>
  <dd>
    <ul>
      <li><strong>En ligne</strong>&nbsp;: blog accessible aux visiteurs.</li>
      <li><strong>Hors ligne</strong>&nbsp;: blog inaccessible aux visiteurs
      mais les rédacteurs peuvent se connecter.</li>
      <li><strong>Retiré</strong>&nbsp;: blog inaccessible aux visiteurs
      comme aux rédacteurs, seuls les super administrateurs peuvent y accéder.</li>
    </ul>
  </dd>

  <dt>Description du blog</dt>
  <dd>Texte libre de description du blog. Il s'agit d'un texte simple, sans
  formatage quelconque. Si le thème le prévoit, le contenu de ce champ peut s'afficher sur le blog.</dd>
</dl>

<h4>Configuration du blog</h4>
<dl>
  <dt>Nom de l'auteur du blog</dt>
  <dd>Nom de la personne responsable du contenu du blog. Peut être le propriétaire
  ou le directeur de publication s'il existe. Cette information sera affichée dans les
  informations du flux de syndication.</dd>

  <dt>Langue par défaut</dt>
  <dd>Langue de l'interface du blog. Si cette langue existe parmi les
  traductions, l'interface sera traduite dans celle-ci, sinon elle apparaîtra
  en anglais.</dd>

  <dt>Fuseau horaire du blog</dt>
  <dd>Définit le fuseau horaire qui sera utilisé pour dater les entrées, commentaires et
  rétroliens entrants sur le blog.</dd>

  <dt>Note de copyright</dt>
  <dd>Note indiquant les droits de reproduction autorisés pour le blog.</dd>

  <dt>Format d'URL des nouveaux billets</dt>
  <dd>Liste déroulante permettant de choisir la forme d'URL souhaitée.</dd>

  <dt>Balise HTML pour le titre des notes</dt>
  <dd>Liste déroulante permettant de choisir le niveau de titre ou une balise différente que la valeur par défaut (h4) pour l'intitulé des notes de bas de page d'un billet.</dd>

  <dt>Interface XML/RPC</dt>
  <dd>Permet à un client externe d'interagir avec votre blog via le protocole XML/RPC. À l'activation,
  les paramètres nécessaires au réglage du client externe sont affichés.</dd>
</dl>

<h4>Commentaires et rétroliens</h4>
<dl>
  <dt>Accepter les commentaires</dt>
  <dd>Accepter globalement les commentaires sur le blog. Si cette option est décochée les commentaires ne seront autorisés sur aucun billet même si le réglage individuel d'un billet indique que les commentaires sont permis.</dd>

  <dt>Modérer les commentaires</dt>
  <dd>Si cette option est activée, les commentaires ne seront publiés qu'après
  l'approbation d'un rédacteur.</dd>

  <dt>Laisser les commentaires ouverts durant <em>x</em> jours</dt>
  <dd>Permet d'indiquer le nombre de jours durant lesquels les commentaires
  sont possibles sur un billet après sa publication. Laisser ce champ vide pour ne fixer aucune limite.</dd>

  <dt>Autoriser la syntaxe wiki pour les commentaires</dt>
  <dd>Autoriser quelques éléments de la syntaxe wiki dans les commentaires.</dd>

  <dt>Rendre optionnelle la prévisualisation des commentaires</dt>
  <dd>Permet de rendre optionnelle la prévisualisation des commentaires avant leur envoi définitif. Le bouton "Envoyer" sera dans ce cas affiché en permanence.</dd>

  <dt>Accepter les rétroliens</dt>
  <dd>Accepter globalement les rétroliens sur le blog. Si cette option est décochée les rétroliens ne seront acceptés sur aucun billet même si le réglage individuel d'un billet indique qu'ils sont permis.</dd>

  <dt>Modérer les rétroliens</dt>
  <dd>Si cette option est activée, les rétroliens ne seront publiés qu'après
  l'approbation d'un rédacteur.</dd>

  <dt>Laisser les rétroliens ouverts durant <em>x</em> jours</dt>
  <dd>Permet d'indiquer le nombre de jours durant lesquels les rétroliens
  sont possibles sur un billet après sa publication. Laisser ce champ vide pour ne fixer aucune limite.</dd>

  <dt>Ajouter la relation "nofollow" aux liens des commentaires et rétroliens</dt>
  <dd>Ajoute un attribut sur les liens des commentaires et rétroliens indiquant
  aux robots des moteurs de recherche de ne pas les suivre. Cette mesure
  est censée permettre de lutter contre le spam mais n'a pas encore vraiment
  prouvé son efficacité.</dd>
</dl>

<h4>Présentation du blog</h4>
<dl>
  <dt>Format des dates</dt>
  <dd>Indique le format de la date d'un billet sur le blog. Voir la section
  "Formatage des dates et des heures" pour plus détails.</dd>

  <dt>Format des heures</dt>
  <dd>Indique le format de l'heure d'un billet sur le blog. Voir la section
  "Formatage des dates et des heures" pour plus détails.</dd>

  <dt>Afficher des émoticônes dans les billets et commentaires</dt>
  <dd>Remplacer certaines suites de caractères comme :-) ou ;-) par des images.</dd>

  <dt>Afficher <em>x</em> billets par page</dt>
  <dd>Le nombre donné sera utilisé comme limite d'affichage des billets sur la
  page d'accueil et la première page de chaque catégorie.</dd>

  <dt>Afficher <em>x</em> billets par flux de syndication</dt>
  <dd>Le nombre donné sera utilisé comme limite d'affichage des billets dans
  les flux de syndication.</dd>

  <dt>Afficher <em>x</em> commentaires par flux de syndication</dt>
  <dd>Le nombre donné sera utilisé comme limite d'affichage des commentaires dans
  les flux de syndication.</dd>

  <dt>Tronquer le flux de syndication</dt>
  <dd>Cette option permet de ne fournir qu'un extrait des billets dans les flux
  de syndication.</dd>

  <dt>Inclure les sous-catégories dans la page des catégories et dans les flux de billets pour une catégorie</dt>
  <dd>Cette option permet d'inclure les sous-catégories de la catégorie courante dans l'affichage coté public
  d'une catégorie, ou d'un flux de billets pour une catégorie.</dd>

</dl>

<h4>Médias et images</h4>
<dl>
  <dt>Tailles des miniatures générées (en pixels)</dt>
  <dd>Lorsque vous ajoutez une image dans la médiathèque, d'autres tailles
  sont automatiquement générées. Vous pouvez ajuster ici la dimension du plus
  grand côté de chaque type d'image générée. Laisser le champ de saisie vide pour que la médiathèque ne crée pas le format de miniature  correspondante.</dd>

  <dt>Titres des images insérées</dt>
  <dd>Ce champ vous permet de définir le modèle des titres ajoutés automatiquement à partir d'éléments des métadonnées des images.</dd>

  <dt>Attributs par défaut pour l'insertion d'image</dt>
  <dd>Les réglages choisis s'appliqueront à toutes les nouvelles images insérées.</dd>

  <dt>Taille de l'image insérée</dt>
  <dd>Cette option définit la taille sélectionnée par défaut lors de l'insertion d'une image.</dd>

  <dt>Alignement de l'image</dt>
  <dd>Cette option permet de définir l'alignement par défaut de l'image lors de son insertion (gauche, droite, centré ou aucun).</dd>

  <dt>Insérer le lien vers l'image originale</dt>
  <dd>Cette option permet de rendre l'image affichée cliquable, un clic sur l'image en question pointant vers l'image originale.</dd>

</dl>

<h4>Paramètres d'indexation par les moteurs de recherche</h4>
<p>Indiquez ici si vous souhaitez ou non que les moteurs de recherche indexent
et/ou archivent vos pages. Choisissez la dernière option si vous ne voulez pas
que l'on trouve votre blog par le biais d'un moteur de recherche.</p>

<h4>Antispam</h4>
<p>Indiquez ici le nombre de jours après lequel vous souhaitez que les commentaires
indésirables soient automatiquement supprimés. Laisser ce champ de saisie vide ou mettre la valeur à 0 pour ne fixer aucune limite dans le temps.</p>

<h4>Formatage des dates et des heures</h4>
<p>Certains champs permettent de formater les dates ou les heures avec des caractères particuliers dont voici la définition&nbsp;:</p>

<ul>
  <li><strong>%a</strong>&nbsp;: nom abrégé du jour de la semaine (local),</li>
  <li><strong>%A</strong>&nbsp;: nom complet du jour de la semaine (local),</li>
  <li><strong>%b</strong>&nbsp;: nom abrégé du mois (local),</li>
  <li><strong>%B</strong>&nbsp;: nom complet du mois (local),</li>
  <li><strong>%c</strong>&nbsp;: représentation préférée pour les dates et
  heures, en local,</li>
  <li><strong>%C</strong>&nbsp;: numéro de siècle (l'année, divisée par 100 et
  arrondie entre 00 et 99),</li>
  <li><strong>%d</strong>&nbsp;: jour du mois en numérique (intervalle 01 à
  31),</li>
  <li><strong>%D</strong>&nbsp;: identique à %m/%d/%y,</li>
  <li><strong>%e</strong>&nbsp;: numéro du jour du mois. Les chiffres sont
  précédés d'un espace (de ' 1' à '31'),</li>
  <li><strong>%g</strong>&nbsp;: identique à %G, sur 2 chiffres,</li>
  <li><strong>%G</strong>&nbsp;: L'année sur 4 chiffres correspondant au numéro
  de semaine (voir %V). Même format et valeur que %Y, excepté que si le numéro
  de la semaine appartient à l'année précédente ou suivante, l'année courante
  sera utilisé à la place,</li>
  <li><strong>%h</strong>&nbsp;: identique à %b,</li>
  <li><strong>%H</strong>&nbsp;: heure de la journée en numérique, et sur
  24-heures (intervalle de 00 à 23),</li>
  <li><strong>%I</strong>&nbsp;: heure de la journée en numérique, et sur 12-
  heures (intervalle 01 à 12),</li>
  <li><strong>%j</strong>&nbsp;: jour de l'année, en numérique (intervalle 001 à
  366),</li>
  <li><strong>%m</strong>&nbsp;: mois en numérique (intervalle 1 à 12),</li>
  <li><strong>%M</strong>&nbsp;: minute en numérique,</li>
  <li><strong>%n</strong>&nbsp;: newline character,</li>
  <li><strong>%p</strong>&nbsp;: soit `am' ou `pm' en fonction de l'heure
  absolue, ou en fonction des valeurs enregistrées en local,</li>
  <li><strong>%r</strong>&nbsp;: l'heure au format a.m. et p.m.,</li>
  <li><strong>%R</strong>&nbsp;: l'heure au format 24h,</li>
  <li><strong>%S</strong>&nbsp;: secondes en numérique,</li>
  <li><strong>%t</strong>&nbsp;: tabulation,</li>
  <li><strong>%T</strong>&nbsp;: l'heure actuelle (égal à %H:%M:%S),</li>
  <li><strong>%u</strong>&nbsp;: le numéro de jour dans la semaine, de 1 à 7. (1
  représente Lundi),</li>
  <li><strong>%U</strong>&nbsp;: numéro de semaine dans l'année, en considérant
  le premier dimanche de l'année comme le premier jour de la première
  semaine,</li>
  <li><strong>%V</strong>&nbsp;: le numéro de semaine comme défini dans l'ISO
  8601:1988, sous forme décimale, de 01 à 53. La semaine 1 est la première
  semaine qui a plus de 4 jours dans l'année courante, et dont Lundi est le
  premier jour (utilisez %G ou %g pour les éléments de l'année qui
  correspondent au numéro de la semaine pour le timestamp donné),</li>
  <li><strong>%W</strong>&nbsp;: numéro de semaine dans l'année, en considérant
  le premier lundi de l'année comme le premier jour de la première semaine,</li>
  <li><strong>%w</strong>&nbsp;: jour de la semaine, numérique, avec dimanche =
  0,</li>
  <li><strong>%x</strong>&nbsp;: format préféré de représentation de la date
  sans l'heure,</li>
  <li><strong>%X</strong>&nbsp;: format préféré de représentation de l'heure
  sans la date,</li>
  <li><strong>%y</strong>&nbsp;: l'année, numérique, sur deux chiffres (de 00 à
  99),</li>
  <li><strong>%Y</strong>&nbsp;: l'année, numérique, sur quatre chiffres,</li>
  <li><strong>%Z ou %z</strong>&nbsp;: fuseau horaire, ou nom ou
  abréviation,</li>
  <li><strong>%%</strong>&nbsp;: un caractère `%' littéral.</li>
</ul>

<h4>Utilisateurs de ce blog</h4>
<p>Liste les utilisateurs de ce blog, ainsi que leurs permissions. Si l'utilisateur n'est ni super administrateur ni administrateur, le bouton <strong>Changer les permissions</strong> permet de lui en ajouter ou supprimer.</p>

</body>
</html>
